<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="Board.js"></script>
		<script type="text/javascript" src="Game.js"></script>
		<style type="text/css">
			body {
				padding: 30px 0px 20px 0px;
				background-image:
				linear-gradient(45deg, #808080 25%, transparent 25%), 
				linear-gradient(-45deg, #808080 25%, transparent 25%),
				linear-gradient(45deg, transparent 75%, #808080 75%),
				linear-gradient(-45deg, transparent 75%, #808080 75%);

				background-size: 100px 100px;    
				background-position: 0 0, 0 50px, 50px -50px, -50px 0px;
				width: 100%;
			}
			#title
			{
				position: absolute;
				width: 800px;
				margin-left: calc(50% - 400px);
				text-align: left;
				color: blue;
				outline: 5px solid rgb(198,152,0);
				border-radius: 10px;
			}
			#title div
			{
				overflow-x: hidden;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<div>&nbsp;&nbsp;&nbsp;▄▄▄▄▄▄▄▄▄▄▄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▄&nbsp;&nbsp;▄▄▄▄▄▄▄▄▄▄▄&nbsp;&nbsp;▄▄▄▄▄▄▄▄▄▄▄&nbsp;&nbsp;▄▄▄▄▄▄▄▄▄▄▄</div>
	       	<div>▐███████████▌&nbsp;&nbsp;&nbsp;&nbsp;▐░▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░▌&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌</div>
	      	<div>▐██▀▀▀▀▀▀▀▀▀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ </div>
	       	<div>▐█▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          </div>
	        <div>▐█▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ </div>
	       	<div>▐█▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌</div>
	       	<div>▐█▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌</div>
	        <div>▐█▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░▌       ▐░▌▐░▌                    ▐░▌          ▐░▌</div>
	        <div>▐██▄▄▄▄▄▄▄▄▄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌</div>
	        <div>▐███████████▌&nbsp;&nbsp;&nbsp;&nbsp;▐░▌       ▐░▌&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌&nbsp;&nbsp;&nbsp;&nbsp;▐░░░░░░░░░░░▌"</div>
	        <div>&nbsp;&nbsp;&nbsp;▀▀▀▀▀▀▀▀▀▀▀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ "</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	var title = document.getElementById("title");
	for( i=0; i< title.children.length; i++ )
	{
		var color = "rgb(";
		color+=((198+(4*i)) > 255)?"255":(198+(4*i));
		color+=",";
		color+=((152+(3*i)) > 255)?"255":(152+(3*i))+",0)";
		var child = title.children[title.children.length - (i+1)];
		child.style.color = color;
	}
</script>